# Garrison/Income ======================================================================================================

newmonster "Garrison MoneyBags"
name "Garrison MoneyBags"
descr "Dwarves need money right?"
copyspr "Hoburg Defender"
hp 100
mr 12
str 12
armor 12
mor 99
rank -1
charmres
gathergems
gold 1000
stationary
immobile

newmonster "Garrison Gunner"
copystats "Bronze Gunner"
#testing only
gold 2000
iron 1000
trade 500
stationary

# Class Setup ==========================================================================================================

newclass
setclassname "Deep Rock Galactic"
classdescr "ROCK AND STONE"
clearstartunits
clearrec
addunitrec "Fodder" 100 20 5 0 0
# Steeve the Glyphid Grunt
addunitrec "Glyphid Swarmer" 100 15 40 0 0
addunitrec "Glyphid Grunt" 100 5 50 0 0
addunitrec "Glyphid Slasher" 100 5 50 0 5
addunitrec "Glyphid Guard" 100 5 60 0 5
addcomrec "Bronze Gunner" 25 50 0 15
addcomrec "Bronze Driller" 25 60 0 10
addcomrec "Bronze Engineer" 25 60 0 10
addcomrec "Bronze Scout" 25 75 0 5
setmaincom "Bronze Scout"
addstartcom "Bronze Gunner"
addstartcom "Bronze Engineer"
addstartcom "Bronze Driller"
# For testing
addstartcom "Garrison Gunner"
addstartunits "Garrison Gunner" 1
#hometerr 207 # Capital
hometerr 126 # Dwarven City
clearstartterr
#addstartterr 18 # village
addstartterr 105 # coal mine
