icon "DRG.tga"
description "DRG"

# Weapons ==============================================================================================================

# Breach Cutter ========================================================================================================

newweapon "Breach Cutter"
aoe 5015
onlyenemy
dmgtype 7
dmg 10
init 3
an
shieldneg
reload2
flylook 79
sound 24

# Grenade Launcher =====================================================================================================

newweapon "Grenade Launcher"
aoe 25
trgrank 9
dmgtype 1
dmg 10
init 3
an
shieldneg
reload3
flyspr 7
look 68

# Pickaxe ==============================================================================================================

newweapon "Power Pickaxe"
aoe 5
dmgtype 2
dmg 10
init 5
an
shieldneg
reload2
sound 11

# Minigun ==============================================================================================================

newweapon "DRG Minigun Mark I"
aoe -06
dmgtype 3
dmg 4
range 5
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark II"
aoe -08
dmgtype 3
dmg 4
range 5
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark III"
aoe -10
dmgtype 3
dmg 4
range 6
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark IV"
aoe -12
dmgtype 3
dmg 4
range 6
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark V"
aoe -14
dmgtype 3
dmg 4
range 7
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark VI"
aoe -16
dmgtype 3
dmg 4
range 7
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

#AutoCannon
newweapon "DRG AutoCannon"
init 1
flymode 4
range 12
aoe 0
flylook 21
flysound 11
flymode 4
flying 2
dmgtype 3
dmg 7
an
scatter
mundane
#reload2
#reloadsnd -1
#nostr
nextalways 3

newweapon "DRG AutoCannon Explosion"
aoe 12
look 21
nostr
sound 68
onlyenemy
dmgtype 10
an
dmg 3

# Revolver
newweapon "DRG Revolver"
init 3
flymode 4
range 10
reload2
aoe 0
flylook 21
flysound 27
trgrank 9
dmgtype 3
dmg 10
an


#Gunner ================================================================================================================
#Rituals =====================================================

newritpow #Gunner rituals
newritual "Gunner Utility"
level 1
levelup 1
newrit 1
rebatelvl 1
soundfx 31
cost 0 5
free

newritual "Gunner Promotion from Management I"
level 1
levelup 2
newrit 2
rebatelvl 2
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management II"
level 2
levelup 3
newrit 3
rebatelvl 3
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management III"
level 3
levelup 4
newrit 4
rebatelvl 4
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management IV"
level 4
levelup 5
newrit 5
rebatelvl 5
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management V"
level 5
levelup 6
gainrit 2
gainrit 4
rebatelvl 6
soundfx 29
cost 0 5
free

newritual "Switch to AutoCannon IV"
level 5
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner Master"
addstring "Gunner B Master"

newritual "Switch to AutoCannon V"
level 6
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner Supreme"
addstring "Gunner B Supreme"

newritual "Switch to Minigun IV"
level 5
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner B Master"
addstring "Gunner Master"

newritual "Switch to Minigun V"
level 6
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner B Supreme"
addstring "Gunner Supreme"

#Gunner Units Ranks 1-6
newmonster "Gunner Rookie"
descr "100lb guns"
copyspr "Dwarf Arbalest"
slashres
armor 2
shield 1
rank 0
rearpos
battleslow2
hp 18
str 5
mr 5
mor 7
mountain
allitemslots
power 0 1
mastery 1
meleeweapon 3 "Pick Axe"
rangedweapon50 0 "DRG Minigun Mark I"
rangedweaponbonus 1 "DRG Minigun Mark I"
rangedweapon 0 "DRG Revolver"

# gain fastheal
newmonster "Gunner Veteran"
copystats "Gunner Rookie"
hp 22
str 6
mr 6
mor 8
power 0 2
fastheal
clearweapons
meleeweapon 4 "Pick Axe"
rangedweapon50 1 "DRG Minigun Mark II"
rangedweaponbonus 2 "DRG Minigun Mark II"
rangedweapon 3 "DRG Revolver"

# armor increase
newmonster "Gunner Expert"
copystats "Gunner Veteran"
armor 3
hp 26
str 7
mr 7
mor 9
power 0 3
clearweapons
meleeweapon 5 "Pick Axe"
rangedweapon50 2 "DRG Minigun Mark III"
rangedweaponbonus 3 "DRG Minigun Mark III"
rangedweapon 6 "DRG Revolver"

# gain pierce res
newmonster "Gunner Elite"
copystats "Gunner Expert"
pierceres
hp 30
str 8
mr 8
mor 10
power 0 4
clearweapons
meleeweapon 6 "Pick Axe"
rangedweapon50 2 "DRG Minigun Mark IV"
rangedweaponbonus 4 "DRG Minigun Mark IV"
rangedweapon 9 "DRG Revolver"

# armor increase
newmonster "Gunner Master"
copystats "Gunner Elite"
armor 4
hp 34
str 9
mr 9
mor 11
power 0 5
clearweapons
meleeweapon 7 "Pick Axe"
rangedweapon50 3 "DRG Minigun Mark V"
rangedweaponbonus 5 "DRG Minigun Mark V"
rangedweapon 12 "DRG Revolver"

# armor increase
newmonster "Gunner Supreme"
copystats "Gunner Master"
armor 5
hp 40
str 10
mr 10
mor 12
power 0 6
clearweapons
meleeweapon 8 "Pick Axe"
rangedweapon50 3 "DRG Minigun Mark VI"
rangedweaponbonus 6 "DRG Minigun Mark VI"
rangedweapon 15 "DRG Revolver"

newmonster "Gunner B Master"
copystats "Gunner Master"
clearweapons
siegeweapon 11 "DRG AutoCannon"
meleeweapon 7 "Pick Axe"
rangedweapon50x 28 "DRG Revolver"
rangedweaponbonus 11 "DRG AutoCannon"
rangedweaponbonus 11 "DRG AutoCannon"

newmonster "Gunner B Supreme"
copystats "Gunner Supreme"
clearweapons
siegeweapon 13 "DRG AutoCannon"
rangedweapon50x 35 "DRG Revolver"
rangedweaponbonus 13 "DRG AutoCannon"
rangedweaponbonus 13 "DRG AutoCannon"


# Utility units ========================================================================================================

newmonster "Fodder"
descr "Meat Shield"
copyspr "Slave"
armor 2
rank 1
frontpos
hp 10
str 5
mr 5
mor 99
charmres
battleslow
#immobile
#nozoc
meleeweapon -1 "fist"

# Garrison/Income ======================================================================================================

newmonster "Garrison MoneyBags"
name "Garrison MoneyBags"
descr "Dwarves need money right?"
copyspr "Hoburg Defender"
hp 100
mr 12
str 12
armor 12
mor 99
rank -1
charmres
gathergems
gold 1000
stationary
immobile

# Class Setup ==========================================================================================================

newclass
setclassname "Deep Rock Galactic"
classdescr "ROCK AND STONE"
clearstartunits
clearrec
addunitrec "Fodder" 100 20 5 0 0
addunitrec "Gunner Rookie" 100 5 1 0 0
addunitrec "Gunner Veteran" 100 5 2 0 0
addunitrec "Gunner Expert" 100 5 3 0 0
addunitrec "Gunner Elite" 100 5 4 0 0
addunitrec "Gunner Master" 100 5 5 0 0
addunitrec "Gunner Supreme" 100 5 6 0 0
addcomrec "Gunner Rookie" 90 1 0 0
setmaincom "Gunner Rookie"
addstartcom "Gunner Rookie"
# For testing
addstartcom "Garrison MoneyBags"
hometerr 207
clearstartterr
addstartterr 18