



#Gunner ================================================================================================================



# Sentry Gun ===========================================================================================================


newmonster "Sentry Gun Mk 2"
copystats "Sentry Gun"
rangedweaponbonus "Sentry Gun Weapon"



# Utility units ========================================================================================================

newmonster "Fodder"
descr "Meat Shield"
copyspr "Slave"
armor 2
rank 1
frontpos
hp 10
str 5
mr 5
mor 99
charmres
battleslow
#immobile
#nozoc
meleeweapon -1 "fist"


