icon "DRG.tga"
description "DRG"

# Weapons ==============================================================================================================

# Breach Cutter

newweapon "Breach Cutter"
aoe 5015
onlyenemy
dmgtype 7
dmg 10
init 3
an
shieldneg
reload2
look 79
sound 24

# Grenades

newweapon "Frag Grenade"
aoe 0
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
oneshot
scatter
flymode 1
flylook 33
look 21
nextalways
nextdmg 7
newweapon "Frag Grenade Explosion"
aoe 16
look 21
nostr
sound 68
onlyenemy
dmgtype 1


newweapon "Cryo Grenade"
aoe 0
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
oneshot
scatter
flymode 2
flylook 94 # icicle - fly
look 90 # frost
nextalways
nextdmg 2
newweapon "Cryo Grenade Explosion"
aoe 16
look 12
nostr
sound 39 # frost
onlyenemy
dmgtype 5
an
next
nextdmg 1024 # Imprison in Ice
newweapon "Cryo Grenade Encase"
aoe 0
mr
dmgtype 12

newweapon "Incendiary Grenade"
aoe 0
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
oneshot
scatter
#flymode 1
#flylook 19 # fire bola sprite
flymode 6 # only show single projectile
flylook 65 # fireball
#look 47 # smokeless flame
#sound 16 # fire
#onlyenemy
nextalways
nextdmg 7
newweapon "Incendiary Grenade Explosion"
aoe 16
look 47
nostr
mr
an
sound 16 # fire
onlyenemy
dmgtype 4
next
nextdmg 32 # burn
newweapon "Incendiary Grenade Effect"
aoe 0
dmgtype 12

newweapon "Pheromone Grenade"
aoe 0
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
oneshot
scatter
flymode 2
flylook 72 # bolts of light - fly
look 176 # purple summon circle
sound 22 # fear
onlyenemy
nextalways
nextdmg 262144 # confusion
newweapon "Pheromone Grenade Explosion"
aoe 16
look 176
onlyenemy
mr # normal magic resistance negates
dmgtype 12
mind # does not affect mindless

# Sentry Gun's Gun =====================================================================================================

newweapon "Sentry Gun Weapon"
aoe -03
init 2
range 10
dmgtype 3
dmg 3
mundane
nostr
reload1
flysound 19

newmonster "Sentry Gun"
descr "Pew Pew Pew"
copyspr "Ballista"
armor 2
rank 1
hp 20
str 5
mr 6
mor 99
charmres
immobile
stationary
noslots
inanimate
rangedweaponbonus 0 "Sentry Gun Weapon"

# Summon Sentry Gun ====================================================================================================

newweapon "Summon Sentry Gun"
trgrank 7
dmg 1
dmgtype 18
range 1
init 8
oneshot

# Hand-Held Drills =====================================================================================================

newweapon "Hand-Held Drills"
aoe -02
init 3
range 1
dmgtype 1
dmg 3
stonekill
sweep
nextdmg64
nextalways

newweapon "Hand-Held Drills Effect"
dmgtype 12
aoe 1


# Pickaxe

newweapon "DRG Pickaxe"
aoe 0
init 5
range 1
dmgtype 3
dmg 7
an
shieldneg
stonekill
sweep

newweapon "Power Pickaxe"
aoe 5
#trgrank 1
dmgtype 2
dmg 10
range 1
init 5
an
onlyenemy
shieldneg
reload2
sound 11

# Flamethrower =========================================================================================================

newweapon "Flamethrower Mark I"
aoe 3010
dmgtype 4
dmg 10
init 4
an
shieldneg
range 4
nostr
onlyenemy

newweapon "Flamethrower Mark II"
aoe 3013
dmgtype 4
dmg 12
init 4
an
shieldneg
range 4
nostr
onlyenemy

newweapon "Flamethrower Mark III"
aoe 3016
dmgtype 4
dmg 14
init 4
an
shieldneg
range 6
nostr
onlyenemy

newweapon "Flamethrower Mark IV"
aoe 3020
dmgtype 4
dmg 16
init 4
an
shieldneg
range 8
nostr
onlyenemy

newweapon "Flamethrower Mark V"
aoe 3025
dmgtype 4
dmg 20
init 4
an
shieldneg
range 10
nostr
onlyenemy

# Cryocannon ===========================================================================================================

newweapon "Cryo Cannon"
aoe 3010
dmgtype 5
dmg 10
init 4
an
shieldneg
range 4
nostr

# Dreadnought Attacks ==================================================================================================

newweapon "Dreadnought Fireball"
aoe 10
dmgtype 4
dmg 7
init 3
an
shieldneg
reload2
range 8


newweapon "Dreadnought Bite"
aoe 0
dmgtype 1
dmg 20
init 4
shieldneg
mundane

# Minigun

newweapon "DRG Minigun Mark I"
aoe -06
dmgtype 3
dmg 4
range 5
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark II"
aoe -08
dmgtype 3
dmg 4
range 5
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark III"
aoe -10
dmgtype 3
dmg 4
range 6
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark IV"
aoe -12
dmgtype 3
dmg 4
range 6
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark V"
aoe -14
dmgtype 3
dmg 4
range 7
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

newweapon "DRG Minigun Mark VI"
aoe -16
dmgtype 3
dmg 4
range 7
init 3
rangepen
flymode 5
flylook 222
flysound 14
scatter
mundane

#AutoCannon
newweapon "DRG AutoCannon S"
init 1
flymode 4
lob
range 20
aoe 0
flylook 32
flysound 11
flymode 1
flying 2
dmgtype 3
dmg 10
an
scatter
mundane
reload2
#nostr
nextalways 3

newweapon "DRG AutoCannon S Explosion"
aoe 3
look 21
nostr
sound 105 # tail sweep
onlyenemy
dmgtype 10
an
dmg 4

newweapon "DRG AutoCannon"
init 1
flymode 4
range 12
aoe 0
flylook 32
flysound 11
flymode 1
flying 2
dmgtype 3
dmg 7
an
scatter
mundane
#reload1
#reloadsnd -1
#nostr
nextalways
newweapon "DRG AutoCannon Explosion"
aoe 6
look 21
nostr
sound 105 # tail sweep
onlyenemy
dmgtype 10
an
dmg 2

# Revolver
newweapon "DRG Revolver"
init 3
flymode 4
range 8
rangepen
reload1
aoe 0
flylook 21
flysound 27
trgrank 9
dmgtype 3
dmg 10
an


#Gunner ================================================================================================================
#Rituals =====================================================

newritpow #Gunner rituals
newritual "Gunner Utility"
level 1
levelup 1
newrit 1
rebatelvl 1
soundfx 31
cost 0 5
free

newritual "Gunner Promotion from Management I"
level 1
levelup 2
newrit 2
rebatelvl 2
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management II"
level 2
levelup 3
newrit 3
rebatelvl 3
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management III"
level 3
levelup 4
newrit 4
rebatelvl 4
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management IV"
level 4
levelup 5
newrit 5
rebatelvl 5
soundfx 29
cost 0 5
free

#newritual "Gunner Promotion from Management V"
#level 5
#levelup 6
##newrit 6
#rebatelvl 6
##gainrit 2
##gainrit 4
#soundfx 29
#cost 0 5
#free

#newritual "Gunner Promotion from Management VI"
#level 6
#levelup 7
##newrit 6
##rebatelvl 6
##gainrit 2
##gainrit 4
#soundfx 29
#cost 0 5
#free

#newritual "Ritual of Void Grand Mastery"
#level 2
#newrit 3
#levelup 3
#rebateterr20 -3
#rebatelvl 3
#soundfx 57
#cost 12 120
#free

newritual "Switch to AutoCannon V"
level 5
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner Master"
addstring "Gunner B Master"

newritual "Switch to AutoCannon IV"
level 4
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner Elite"
addstring "Gunner B Elite"

newritual "Switch to Minigun V"
level 5
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner B Master"
addstring "Gunner Master"

newritual "Switch to Minigun IV"
level 4
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner B Elite"
addstring "Gunner Elite"

#Gunner Units Ranks 1-6
newmonster "Gunner Rookie"
descr "100lb guns"
copyspr "Dwarf Arbalest"
slashres
armor 2
shield 1
rank 0
rearpos
battleslow
hp 18
str 5
mr 5
mor 7
mountain
allitemslots
power 0 1
mastery 1
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon50 0 "DRG Minigun Mark I"
rangedweaponbonus 1 "DRG Minigun Mark I"
rangedweapon 0 "DRG Revolver"

# gain fastheal
newmonster "Gunner Veteran"
copystats "Gunner Rookie"
hp 22
str 6
mr 6
mor 8
power 0 2
fastheal
clearweapons
meleeweapon50s 4 "DRG Pickaxe"
meleeweaponbonus 1 "Power Pickaxe"
rangedweapon50 1 "DRG Minigun Mark II"
rangedweaponbonus 2 "DRG Minigun Mark II"
rangedweapon 3 "DRG Revolver"

# armor increase, 1-shot grenade added
newmonster "Gunner Expert"
copystats "Gunner Veteran"
armor 3
hp 26
str 7
mr 7
mor 9
power 0 3
clearweapons
meleeweapon50s 5 "DRG Pickaxe"
meleeweaponbonus 2 "Power Pickaxe"
rangedweapon 0 "Frag Grenade"
rangedweapon50 2 "DRG Minigun Mark III"
rangedweaponbonus 3 "DRG Minigun Mark III"
rangedweapon 6 "DRG Revolver"

# gain pierce res
newmonster "Gunner Elite"
copystats "Gunner Expert"
pierceres
hp 30
str 8
mr 8
mor 10
power 0 4
clearweapons
meleeweapon50s 6 "DRG Pickaxe"
meleeweaponbonus 3 "Power Pickaxe"
rangedweapon 0 "Frag Grenade"
rangedweapon50 2 "DRG Minigun Mark IV"
rangedweaponbonus 4 "DRG Minigun Mark IV"
rangedweapon 9 "DRG Revolver"

# armor increase
newmonster "Gunner Master"
copystats "Gunner Elite"
armor 4
hp 34
str 9
mr 9
mor 11
power 0 5
clearweapons
meleeweapon50s 7 "DRG Pickaxe"
meleeweaponbonus 4 "Power Pickaxe"
rangedweapon 0 "Frag Grenade"
rangedweapon50 3 "DRG Minigun Mark V"
rangedweaponbonus 5 "DRG Minigun Mark V"
rangedweapon 12 "DRG Revolver"

# armor increase
#newmonster "Gunner Supreme"
#copystats "Gunner Master"
#armor 5
#hp 40
#str 10
#mr 10
#mor 12
#power 0 6
#clearweapons
#meleeweapon50s 8 "DRG Pickaxe"
#meleeweaponbonus 5 "Power Pickaxe"
#rangedweapon 0 "Frag Grenade"
#rangedweapon50 3 "DRG Minigun Mark VI"
#rangedweaponbonus 6 "DRG Minigun Mark VI"
#rangedweapon 15 "DRG Revolver"

newmonster "Gunner B Elite"
copystats "Gunner Elite"
clearweapons
siegeweapon 9 "DRG AutoCannon S"
meleeweapon50s 6 "DRG Pickaxe"
meleeweaponbonus 3 "Power Pickaxe"
rangedweapon 0 "Incendiary Grenade"
rangedweapon50 9 "DRG AutoCannon S"
rangedweaponbonus 9 "DRG AutoCannon"
rangedweapon 9 "DRG Revolver"

newmonster "Gunner B Master"
copystats "Gunner Master"
clearweapons
siegeweapon 11 "DRG AutoCannon S"
meleeweapon50s 7 "DRG Pickaxe"
meleeweaponbonus 4 "Power Pickaxe"
rangedweapon 0 "Incendiary Grenade"
rangedweapon50 11 "DRG AutoCannon S"
rangedweaponbonus 11 "DRG AutoCannon"
rangedweapon 12 "DRG Revolver"



# Driller ==============================================================================================================

newmonster "Bronze Driller"
descr "I eat rock for breakfast!"
armor 3
rank 1
hp 22
str 8
mr 6
mor 9
mountain
battleslow
tunnel
rearpos
allitemslots
fireres 25
coldres 25
shockres 25
power 0 1
mastery 1
meleeweaponbonus 0 "Hand-Held Drills"
rangedweaponbonus 0 "Flamethrower Mark I"

#gain snowmove and fastheal
newmonster "Silver Driller"
copystats "Bronze Driller"
clearweapons
armor 3
hp 26
str 9
mr 7
mor 10
snow
fastheal
fireres 50
coldres 50
shockres 50
power 0 2
meleeweaponbonus 1 "Hand-Held Drills"
rangedweaponbonus 0 "Flamethrower Mark II"

newmonster "Gold Driller"
copystats "Silver Driller"
clearweapons
armor 4
hp 30
str 10
mr 8
mor 11
fireres 75
coldres 75
shockres 75
power 0 3
meleeweaponbonus 2 "Hand-Held Drills"
rangedweaponbonus 0 "Flamethrower Mark III"

newmonster "Platinum Driller"
copystats "Gold Driller"
clearweapons
armor 5
hp 35
str 11
mr 9
mor 12
fireres 100
coldres 100
shockres 100
power 0 4
meleeweaponbonus 3 "Hand-Held Drills"
rangedweaponbonus 0 "Flamethrower Mark IV"

newmonster "Diamond Driller"
copystats "Platinum Driller"
clearweapons
armor 6
hp 40
str 12
mr 10
mor 13
power 0 5
meleeweaponbonus 5 "Hand-Held Drills"
rangedweaponbonus 0 "Flamethrower Mark V"

# Engineer =============================================================================================================

newmonster "Engineer Rookie"
descr "Infestation problem? Automated turret m8."
copyspr "Dwarf Sapper"
armor 2
rank 0
rearpos
hp 18
str 5
mr 5
mor 7
mountain
allitemslots
battleslow
power 0 1
mastery 1
rangedweapon 1 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Cryo Grenade"
rangedweapon 0 "DRG Revolver"

newmonster "Engineer Veteran"
copystats "Engineer Rookie"
clearweapons
rangedweapon 2 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Cryo Grenade"
rangedweapon 0 "DRG Revolver"

#rangedweapon50s 0 "DRG Minigun"
#rangedweapon50 0 "DRG Minigun"
#rangedweapon50 0 "DRG Minigun"

# Scout ================================================================================================================
newmonster "Scout Rookie"
descr "Yeah, I got a grappling hook. What are you gonna do about it?"
copyspr "Dwarf Sapper"
armor 2
rank -1
rearpos
hp 18
str 5
mr 5
mor 7
mountain
allitemslots
power 0 1
mastery 1
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Pheromone Grenade"
rangedweapon 0 "DRG Revolver"
#rangedweapon50x 0 "DRG Revolver"
#rangedweapon50s 0 "DRG Minigun"
#rangedweapon50 0 "DRG Minigun"
#rangedweapon50 0 "DRG Minigun"

# Sentry Gun ===========================================================================================================


newmonster "Sentry Gun Mk 2"
copystats "Sentry Gun"
rangedweaponbonus "Sentry Gun Weapon"

# Glyphids =============================================================================================================

# Swarmers Should only be summoned in battle
newmonster "Glyphid Swarmer"
descr "Get your stomping boots on."
copyspr "Small Spider"
hp 1
rank 1
frontpos
str 2
mr 2
mor 5
noeyes
wall
battlefast
evasion 50
meleeweapon -1 "Bite"

newmonster "Glyphid Grunt"
descr "If only bugs were allowed on the space rig."
hp 10
str 5
mr 2
mor 5
armor 1
mountain
rank 1
noeyes
meleeweapon 0 "Bite"

newmonster "Glyphid Slasher"
descr "Watch the sharp blades!"
hp 14
str 8
mr 2
mor 6
armor 1
mountain
rank 1
noeyes
meleeweapon 0 "Bite"

newmonster "Glyphid Guard"
descr "That one is a tough bastard."
hp 20
str 5
mr 3
mor 7
armor 2
shield 1
mountain
rank 1
noeyes
meleeweapon 0 "Bite"

newmonster "Steeve the Dreadnought Hiveguard"
descr "That thing ate bullets like Karl drank beer!"
hp 500
str 20
mr 3
mor 99
armor 25
slow
battleslow2
mountain
huge
rank 1
frontpos
noeyes
charmres
fear 1
miscslots
meleeweapon 0 "Dreadnought Bite"
rangedweaponbonus 0 "Dreadnought Fireball"
rangedweaponbonus 0 "Dreadnought Fireball"
rangedweaponbonus 0 "Dreadnought Fireball"

newmonster "Glyphid Sentinel"
descr "Burst just like an overripe tomato!"
hp 30
str 8
mr 3
mor 99
armor 3
size2x2
rank 1
frontpos
noeyes
charmres
miscslots
meleeweapon 0 "Bite"


# Utility units ========================================================================================================

newmonster "Fodder"
descr "Meat Shield"
copyspr "Slave"
armor 2
rank 1
frontpos
hp 10
str 5
mr 5
mor 99
charmres
battleslow
#immobile
#nozoc
meleeweapon -1 "fist"

# Garrison/Income ======================================================================================================

newmonster "Garrison MoneyBags"
name "Garrison MoneyBags"
descr "Dwarves need money right?"
copyspr "Hoburg Defender"
hp 100
mr 12
str 12
armor 12
mor 99
rank -1
charmres
gathergems
gold 1000
stationary
immobile

# Class Setup ==========================================================================================================

newclass
setclassname "Deep Rock Galactic"
classdescr "ROCK AND STONE"
clearstartunits
clearrec
addunitrec "Fodder" 100 20 5 0 0
# Steeve the Glyphid Grunt
addunitrec "Glyphid Swarmer" 100 15 5 0 0
addunitrec "Glyphid Grunt" 100 5 5 0 0
addunitrec "Glyphid Slasher" 100 5 5 0 0
addunitrec "Glyphid Guard" 100 5 5 0 0
addunitrec "Gunner Rookie" 100 5 1 0 0
addunitrec "Gunner Veteran" 100 5 2 0 0
addunitrec "Gunner Expert" 100 5 3 0 0
addunitrec "Gunner Elite" 100 5 4 0 0
addunitrec "Gunner Master" 100 5 5 0 0
addunitrec "Gunner Supreme" 100 5 6 0 0
addcomrec "Gunner Rookie" 90 1 0 0
addcomrec "Engineer Rookie" 90 1 0 0
addcomrec "Scout Rookie" 90 1 0 0
setmaincom "Gunner Master"
addstartcom "Gunner Master"
# For testing
addstartcom "Garrison MoneyBags"
hometerr 207
clearstartterr
addstartterr 18