icon "DRG.tga"
description "DRG"

# Weapons ==============================================================================================================



# Grenades

newweapon "Frag Grenade"
aoe 0
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
oneshot
scatter
flymode 1
flylook 33
look 21
nextalways
nextdmg 7
newweapon "Frag Grenade Explosion"
aoe 16
look 21
nostr
sound 68
onlyenemy
dmgtype 1


newweapon "Cryo Grenade"
aoe 0
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
oneshot
scatter
flymode 2
flylook 94 # icicle - fly
look 90 # frost
nextalways
nextdmg 2
newweapon "Cryo Grenade Explosion"
aoe 16
look 12
nostr
sound 39 # frost
onlyenemy
dmgtype 5
an
next
nextdmg 1024 # Imprison in Ice
newweapon "Cryo Grenade Encase"
aoe 0
mr
dmgtype 12

newweapon "Incendiary Grenade"
aoe 0
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
oneshot
scatter
#flymode 1
#flylook 19 # fire bola sprite
flymode 6 # only show single projectile
flylook 65 # fireball
#look 47 # smokeless flame
#sound 16 # fire
#onlyenemy
nextalways
nextdmg 7
newweapon "Incendiary Grenade Explosion"
aoe 16
look 47
nostr
mr
an
sound 16 # fire
onlyenemy
dmgtype 4
next
nextdmg 32 # burn
newweapon "Incendiary Grenade Effect"
aoe 0
dmgtype 12

newweapon "Pheromone Grenade"
aoe 0
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
oneshot
scatter
flymode 2
flylook 72 # bolts of light - fly
look 176 # purple summon circle
sound 22 # fear
onlyenemy
nextalways
nextdmg 262144 # confusion
newweapon "Pheromone Grenade Explosion"
aoe 16
look 176
onlyenemy
mr # normal magic resistance negates
dmgtype 12
mind # does not affect mindless

# Pickaxe

newweapon "DRG Pickaxe"
aoe 0
init 5
range 1
dmgtype 3
dmg 7
an
shieldneg
stonekill
sweep

newweapon "Power Pickaxe"
aoe 5
#trgrank 1
dmgtype 2
dmg 10
range 1
init 5
an
onlyenemy
shieldneg
reload2
sound 11



# Dreadnought Attacks ==================================================================================================

newweapon "Dreadnought Fireball"
aoe 10
dmgtype 4
dmg 7
init 3
an
shieldneg
reload2
range 8


newweapon "Dreadnought Bite"
aoe 0
dmgtype 1
dmg 20
init 4
shieldneg
mundane



#Gunner ================================================================================================================
#Rituals =====================================================

newritpow #Gunner rituals
newritual "Gunner Utility"
level 1
levelup 1
newrit 1
rebatelvl 1
soundfx 31
cost 0 5
free

newritual "Gunner Promotion from Management I"
level 1
levelup 2
newrit 2
rebatelvl 2
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management II"
level 2
levelup 3
newrit 3
rebatelvl 3
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management III"
level 3
levelup 4
newrit 4
rebatelvl 4
soundfx 29
cost 0 5
free

newritual "Gunner Promotion from Management IV"
level 4
levelup 5
newrit 5
rebatelvl 5
soundfx 29
cost 0 5
free

#newritual "Gunner Promotion from Management V"
#level 5
#levelup 6
##newrit 6
#rebatelvl 6
##gainrit 2
##gainrit 4
#soundfx 29
#cost 0 5
#free

#newritual "Gunner Promotion from Management VI"
#level 6
#levelup 7
##newrit 6
##rebatelvl 6
##gainrit 2
##gainrit 4
#soundfx 29
#cost 0 5
#free

#newritual "Ritual of Void Grand Mastery"
#level 2
#newrit 3
#levelup 3
#rebateterr20 -3
#rebatelvl 3
#soundfx 57
#cost 12 120
#free

newritual "Switch to AutoCannon V"
level 5
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner Master"
addstring "Gunner B Master"

newritual "Switch to AutoCannon IV"
level 4
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner Elite"
addstring "Gunner B Elite"

newritual "Switch to Minigun V"
level 5
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner B Master"
addstring "Gunner Master"

newritual "Switch to Minigun IV"
level 4
soundfx 57
cost 0 5
free
promotion -1
addstring "Gunner B Elite"
addstring "Gunner Elite"


# Scout ================================================================================================================
newmonster "Scout Rookie"
descr "Yeah, I got a grappling hook. What are you gonna do about it?"
copyspr "Dwarf Sapper"
armor 2
rank -1
rearpos
hp 18
str 5
mr 5
mor 7
mountain
allitemslots
power 0 1
mastery 1
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Pheromone Grenade"
rangedweapon 0 "DRG Revolver"
#rangedweapon50x 0 "DRG Revolver"
#rangedweapon50s 0 "DRG Minigun"
#rangedweapon50 0 "DRG Minigun"
#rangedweapon50 0 "DRG Minigun"

# Sentry Gun ===========================================================================================================


newmonster "Sentry Gun Mk 2"
copystats "Sentry Gun"
rangedweaponbonus "Sentry Gun Weapon"

# Glyphids =============================================================================================================

# Swarmers Should only be summoned in battle
newmonster "Glyphid Swarmer"
descr "Get your stomping boots on."
copyspr "Small Spider"
hp 1
rank 1
frontpos
str 2
mr 2
mor 5
noeyes
wall
battlefast
evasion 50
meleeweapon -1 "Bite"

newmonster "Glyphid Grunt"
descr "If only bugs were allowed on the space rig."
hp 10
str 5
mr 2
mor 5
armor 1
mountain
rank 1
noeyes
meleeweapon 0 "Bite"

newmonster "Glyphid Slasher"
descr "Watch the sharp blades!"
hp 14
str 8
mr 2
mor 6
armor 1
mountain
rank 1
noeyes
meleeweapon 0 "Bite"

newmonster "Glyphid Guard"
descr "That one is a tough bastard."
hp 20
str 5
mr 3
mor 7
armor 2
shield 1
mountain
rank 1
noeyes
meleeweapon 0 "Bite"

newmonster "Steeve the Dreadnought Hiveguard"
descr "That thing ate bullets like Karl drank beer!"
hp 500
str 20
mr 3
mor 99
armor 25
slow
battleslow2
mountain
huge
rank 1
frontpos
noeyes
charmres
fear 1
miscslots
meleeweapon 0 "Dreadnought Bite"
rangedweaponbonus 0 "Dreadnought Fireball"
rangedweaponbonus 0 "Dreadnought Fireball"
rangedweaponbonus 0 "Dreadnought Fireball"

newmonster "Glyphid Sentinel"
descr "Burst just like an overripe tomato!"
hp 30
str 8
mr 3
mor 99
armor 3
size2x2
rank 1
frontpos
noeyes
charmres
miscslots
meleeweapon 0 "Bite"


# Utility units ========================================================================================================

newmonster "Fodder"
descr "Meat Shield"
copyspr "Slave"
armor 2
rank 1
frontpos
hp 10
str 5
mr 5
mor 99
charmres
battleslow
#immobile
#nozoc
meleeweapon -1 "fist"

# Garrison/Income ======================================================================================================

newmonster "Garrison MoneyBags"
name "Garrison MoneyBags"
descr "Dwarves need money right?"
copyspr "Hoburg Defender"
hp 100
mr 12
str 12
armor 12
mor 99
rank -1
charmres
gathergems
gold 1000
stationary
immobile

# Class Setup ==========================================================================================================

newclass
setclassname "Deep Rock Galactic"
classdescr "ROCK AND STONE"
clearstartunits
clearrec
addunitrec "Fodder" 100 20 5 0 0
# Steeve the Glyphid Grunt
addunitrec "Glyphid Swarmer" 100 15 5 0 0
addunitrec "Glyphid Grunt" 100 5 5 0 0
addunitrec "Glyphid Slasher" 100 5 5 0 0
addunitrec "Glyphid Guard" 100 5 5 0 0
addunitrec "Gunner Rookie" 100 5 1 0 0
addunitrec "Gunner Veteran" 100 5 2 0 0
addunitrec "Gunner Expert" 100 5 3 0 0
addunitrec "Gunner Elite" 100 5 4 0 0
addunitrec "Gunner Master" 100 5 5 0 0
addunitrec "Gunner Supreme" 100 5 6 0 0
addcomrec "Gunner Rookie" 90 1 0 0
addcomrec "Engineer Rookie" 90 1 0 0
addcomrec "Scout Rookie" 90 1 0 0
setmaincom "Gunner Master"
addstartcom "Gunner Master"
# For testing
addstartcom "Garrison MoneyBags"
hometerr 207
clearstartterr
addstartterr 18