# Driller promotion rituals
# Gem type:
# Driller   Ruby     - 7  (Fire)

#newritpow # INDEX 1 - Driller

newritual "Driller Promotion - Silver"
descr "For your excellent performance at Deep Rock Galactic, Management has granted you a promotion. Rock and stone miner!"
level 1
levelup 2
newrit 2
forgetcurrit
rebatelvl 2
soundfx 29
cost 7 30
free

newritual "Driller Promotion - Gold"
descr "For your excellent performance at Deep Rock Galactic, Management has granted you a promotion. Rock and stone miner!"
level 2
levelup 3
newrit 3
forgetcurrit
rebatelvl 3
soundfx 29
cost 7 60
free

newritual "Driller Promotion - Platinum"
descr "For your excellent performance at Deep Rock Galactic, Management has granted you a promotion. Rock and stone miner!"
level 3
levelup 4
newrit 4
forgetcurrit
rebatelvl 4
soundfx 29
cost 7 120
free

newritual "Driller Promotion - Diamond"
descr "For your excellent performance at Deep Rock Galactic, Management has granted you a promotion. Rock and stone miner! (Only one Driller can be Diamond at a time.)"
level 4
levelup 5
newrit 5
forgetcurrit
rebatelvl 5
nomonplayerreq 1
addstring "(-)Diamond Driller"
addstring "(-)Diamond Cryo Driller"
soundfx 29
cost 7 180
free

# Flamethrower =========================================================================================================

newweapon "Flamethrower Mark I"
aoe 3010
dmgtype 4
dmg 8
init 4
an
shieldneg
range 4
nostr
onlyenemy
flylook 65
flymode 2

newweapon "Flamethrower Mark II"
aoe 3013
dmgtype 4
dmg 8
init 4
an
shieldneg
range 4
nostr
onlyenemy
flylook 65
flymode 2

newweapon "Flamethrower Mark III"
aoe 3016
dmgtype 4
dmg 8
init 4
an
shieldneg
range 5
nostr
onlyenemy
flylook 65
flymode 2

newweapon "Flamethrower Mark IV"
aoe 3020
dmgtype 4
dmg 8
init 4
an
shieldneg
range 6
nostr
onlyenemy
flylook 65
flymode 2

newweapon "Flamethrower Mark V"
aoe 3025
dmgtype 4
dmg 8
init 4
an
shieldneg
range 7
nostr
onlyenemy
flylook 65
flymode 2

# Cryocannon ===========================================================================================================

newweapon "Cryocannon Mark I"
aoe 3010
dmgtype 5
dmg 8
init 4
an
shieldneg
range 4
nostr
onlyenemy
flylook 88
flymode 2

newweapon "Cryocannon Mark II"
aoe 3013
dmgtype 5
dmg 8
init 4
an
shieldneg
range 4
nostr
onlyenemy
flylook 88
flymode 2

newweapon "Cryocannon Mark III"
aoe 3016
dmgtype 5
dmg 8
init 4
an
shieldneg
range 5
nostr
onlyenemy
flylook 88
flymode 2

newweapon "Cryocannon Mark IV"
aoe 3020
dmgtype 5
dmg 8
init 4
an
shieldneg
range 6
nostr
onlyenemy
flylook 88
flymode 2

newweapon "Cryocannon Mark V"
aoe 3025
dmgtype 5
dmg 8
init 4
an
shieldneg
range 7
nostr
onlyenemy
flylook 88
flymode 2

# Driller ==============================================================================================================

newmonster "Bronze Driller"
descr "I eat rock for breakfast!"
spr1 "images/Driller.tga"
armor 3
rank 1
hp 22
str 8
mr 6
mor 9
mountain
snow
battleslow
tunnel
slashres
rearpos
allitemslots
gathergems
seegems
fireres 35
coldres 35
shockres 35
#power -1 1
power 0 1
mastery 1
burnforest 1
meleeweaponbonus 0 "Drill"
rangedweaponbonus 0 "Flamethrower Mark I"

#gain fastheal
newmonster "Silver Driller"
copystats "Bronze Driller"
descr "I eat rock for breakfast!"
clearweapons
armor 3
hp 26
str 9
mr 7
mor 10
fastheal
fireres 45
coldres 45
shockres 45
#power -1 2
power 0 2
meleeweaponbonus 1 "Drill"
rangedweaponbonus 1 "Flamethrower Mark II"

newmonster "Gold Driller"
copystats "Silver Driller"
descr "I eat rock for breakfast!"
clearweapons
armor 4
hp 30
str 10
mr 8
mor 11
fireres 55
coldres 55
shockres 55
#power -1 3
power 0 3
meleeweaponbonus 2 "Drill"
rangedweaponbonus 2 "Flamethrower Mark III"

newmonster "Platinum Driller"
copystats "Gold Driller"
descr "I eat rock for breakfast!"
clearweapons
armor 5
hp 35
str 11
mr 9
mor 12
pierceres
fireres 65
coldres 65
shockres 65
#power -1 4
power 0 4
meleeweaponbonus 3 "Drill"
rangedweapon 0 "Neurotoxin Grenade"
rangedweaponbonus 3 "Flamethrower Mark IV"

newmonster "Diamond Driller"
copystats "Platinum Driller"
descr "I eat rock for breakfast!"
clearweapons
armor 6
hp 40
str 12
mr 10
mor 13
fireres 75
coldres 75
shockres 75
#power -1 5
power 0 5
meleeweaponbonus 5 "Drill"
rangedweapon 0 "Neurotoxin Grenade"
rangedweaponbonus 5 "Flamethrower Mark V"


newmonster "Bronze Cryo Driller"
copystats "Bronze Driller"
descr "Who wants a cold one?"
clearweapons
meleeweaponbonus 0 "Drill"
rangedweaponbonus 0 "Cryocannon Mark I"

newmonster "Silver Cryo Driller"
copystats "Silver Driller"
descr "Who wants a cold one?"
clearweapons
meleeweaponbonus 1 "Drill"
rangedweaponbonus 1 "Cryocannon Mark II"

newmonster "Gold Cryo Driller"
copystats "Gold Driller"
descr "Who wants a cold one?"
clearweapons
meleeweaponbonus 2 "Drill"
rangedweaponbonus 2 "Cryocannon Mark III"

newmonster "Platinum Cryo Driller"
copystats "Platinum Driller"
descr "Who wants a cold one?"
clearweapons
meleeweaponbonus 3 "Drill"
rangedweapon 0 "Neurotoxin Grenade"
rangedweaponbonus 3 "Cryocannon Mark IV"

newmonster "Diamond Cryo Driller"
copystats "Diamond Driller"
descr "Who wants a cold one?"
clearweapons
meleeweaponbonus 5 "Drill"
rangedweapon 0 "Neurotoxin Grenade"
rangedweaponbonus 5 "Cryocannon Mark V"