# Engineer promotion rituals
# Gem type:
# Engineer  Sapphire - 8  (Water)

#newritpow # INDEX 2 - Engineer

newritual "Engineer Promotion from Management I"
level 1
levelup 2
newrit 2
forgetcurrit
rebatelvl 2
soundfx 29
cost 8 30
free

newritual "Engineer Promotion from Management II"
level 2
levelup 3
newrit 3
forgetcurrit
rebatelvl 3
soundfx 29
cost 8 60
free

newritual "Engineer Promotion from Management III"
level 3
levelup 4
newrit 4
forgetcurrit
rebatelvl 4
soundfx 29
cost 8 120
free

newritual "Engineer Promotion from Management IV"
level 4
levelup 5
newrit 5
forgetcurrit
rebatelvl 5
soundfx 29
cost 8 180
free


# Sentry Gun's Gun =====================================================================================================

newmonster "Sentry Gun"
descr "Pew Pew Pew"
spr1 "SentryGun.tga"
armor 2
rank 1
hp 20
str 5
mr 6
mor 99
charmres
immobile
stationary
noslots
inanimate
unimportant
rangedweaponbonus 1 "AutoGun SlayerV3"

# Summon Sentry Gun ====================================================================================================

newweapon "Summon Sentry Gun"
trgrank 7
dmg 1
dmgtype 18
range 1
init 8
oneshot

# Breach Cutter

newweapon "Breach Cutter"
aoe 1015
range 10
dmgtype 7
dmg 10
init 3
an
shieldneg
reload2
onlyenemy
flymode 5
flylook 124
sound 24

# Grenade Launcher

newweapon "Grenade Launcher"
trgrank 9
dmgtype 2
dmg 1
range 10
lob
init 3
reload2
scatter
flymode 1
flylook 33
look 21
mundane
nextalways
nextdmg 8
newweapon "Grenade Launcher Explosion"
aoe 20
look 21
nostr
sound 68
onlyenemy
dmgtype 1

newweapon "Fat Boy Launcher"
trgrank 9
dmgtype 2
dmg 1
range 14
lob
init 3
reload2
scatter
flymode 2
flylook 118
look 119
mundane
nextalways
nextdmg 25
newweapon "Fat Boy Explosion"
aoe 60
look 142
nostr
sound 68
onlyenemy
dmgtype 7

# SMG

newweapon "SMG"
aoe -3
dmgtype 3
dmg 3
range 5
init 3
flylook 34
flymode 1
mundane
next
nextdmg 3
newweapon "SMG Lightning"
dmgtype 6

# Engineer =============================================================================================================

newmonster "Bronze Engineer"
descr "Infestation problem? Automated turret m8."
spr1 "Engineer.tga"
armor 2
rank 0
rearpos
hp 16
str 5
mr 6
mor 7
snow
mountain
slashres
gathergems
seegems
fireres 15
coldres 15
shockres 15
allitemslots
battleslow
#power -2 1
power 0 1
mastery 1
rangedweapon 1 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 0 "SMG"
rangedweapon 0 "Breach Cutter"

newmonster "Silver Engineer"
copystats "Bronze Engineer"
clearweapons
hp 20
mr 7
mor 8
fireres 25
coldres 25
shockres 25
#power -2 2
power 0 2
rangedweapon 1 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 1 "SMG"
rangedweapon 2 "Breach Cutter"

newmonster "Gold Engineer"
copystats "Silver Engineer"
clearweapons
hp 24
str 6
mr 8
mor 9
fastheal
armor 3
fireres 35
coldres 35
shockres 35
#power -2 3
power 0 3
rangedweapon 2 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 2 "SMG"
rangedweapon 3 "Breach Cutter"
rangedweapon 3 "Breach Cutter"

newmonster "Platinum Engineer"
copystats "Gold Engineer"
clearweapons
hp 28
str 6
mr 9
mor 10
fireres 45
coldres 45
shockres 45
#power -2 4
power 0 4
rangedweapon 2 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 3 "SMG"
rangedweaponbonus 3 "SMG"
rangedweapon 4 "Breach Cutter"
rangedweapon 4 "Breach Cutter"

newmonster "Diamond Engineer"
copystats "Platinum Engineer"
clearweapons
hp 32
str 7
mr 10
mor 11
armor 4
fireres 55
coldres 55
shockres 55
#power -2 5
power 0 5
rangedweapon 3 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 4 "SMG"
rangedweaponbonus 4 "SMG"
rangedweapon 5 "Breach Cutter"
rangedweapon 5 "Breach Cutter"
rangedweapon 5 "Breach Cutter"

# Grenade Launcher Engineer

newmonster "Bronze Explosives Engineer"
copystats "Bronze Engineer"
clearweapons
rangedweapon 1 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 0 "SMG"
rangedweapon 0 "Grenade Launcher"

newmonster "Silver Explosives Engineer"
copystats "Silver Engineer"
clearweapons
rangedweapon 1 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 1 "Power Pickaxe"
rangedweaponbonus 2 "SMG"
rangedweapon 0 "Grenade Launcher"

newmonster "Gold Explosives Engineer"
copystats "Gold Engineer"
clearweapons
rangedweapon 2 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 2 "SMG"
rangedweaponbonus 2 "SMG"
rangedweapon 0 "Grenade Launcher"
rangedweapon 0 "Grenade Launcher"

newmonster "Platinum Explosives Engineer"
copystats "Platinum Engineer"
clearweapons
rangedweapon 2 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 3 "SMG"
rangedweaponbonus 3 "SMG"
rangedweapon 0 "Grenade Launcher"
rangedweapon 0 "Grenade Launcher"

newmonster "Diamond Explosives Engineer"
copystats "Diamond Engineer"
clearweapons
rangedweapon 3 "Summon Sentry Gun"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 4 "SMG"
rangedweaponbonus 4 "SMG"
rangedweapon 0 "Fat Boy Launcher"