# Dreadnought Attacks ==================================================================================================

newweapon "Dreadnought Fireball"
aoe 10
dmgtype 4
dmg 7
init 3
an
shieldneg
reload2
range 8


newweapon "Dreadnought Bite"
aoe 0
dmgtype 1
dmg 20
init 4
shieldneg
mundane

# Glyphids =============================================================================================================

# Swarmers Should only be summoned in battle
newmonster "Glyphid Swarmer"
descr "Get your stomping boots on."
copystats "Small Spider"
spr1 "GlyphidSwarmer.tga"
clearweapons
hp 1
rank 1
frontpos
str 2
mr 2
mor 5
noeyes
wall
mountain
snow
battlefast
meleeweapon 1 "Bite"

newmonster "Glyphid Grunt"
descr "If only bugs were allowed on the space rig."
spr1 "GlyphidGrunt.tga"
hp 10
str 5
mr 2
mor 5
armor 1
mountain
rank 1
noeyes
wall
snow
meleeweapon 2 "Bite"

newmonster "Glyphid Slasher"
descr "Watch the sharp blades!"
spr1 "GlyphidSlasher.tga"
hp 14
str 8
mr 2
mor 6
armor 1
mountain
rank 1
noeyes
wall
snow
meleeweapon 6 "Bite"

newmonster "Glyphid Guard"
descr "That one is a tough bastard."
spr1 "GlyphidGuard.tga"
hp 20
str 5
mr 3
mor 7
armor 2
shield 1
mountain
rank 1
noeyes
wall
snow
meleeweapon 3 "Bite"

newmonster "Steeve the Dreadnought Hiveguard"
descr "That thing ate bullets like Karl drank beer!"
hp 500
str 20
mr 3
mor 99
armor 25
slow
battleslow2
mountain
huge
rank 1
frontpos
noeyes
charmres
wall
snow
fear 1
miscslots
meleeweapon 0 "Dreadnought Bite"
rangedweaponbonus 0 "Dreadnought Fireball"
rangedweaponbonus 0 "Dreadnought Fireball"
rangedweaponbonus 0 "Dreadnought Fireball"

newmonster "Glyphid Sentinel"
descr "Burst just like an overripe tomato!"
hp 30
str 8
mr 3
mor 99
armor 3
size2x2
rank 1
frontpos
noeyes
charmres
miscslots
meleeweapon 0 "Bite"
