# KARL

newmonster "Karl"
descr "We can't find an image of Karl so here is a barrel."
spr1 "barrel.tga"
rank 0
hp 75
str 15
mr 12
mor 50
armor 6
fireres 75
coldres 75
shockres 75
poisonres 50
fastheal
mountain
snow
battleslow
tunnel
slashres
pierceres
bluntres
unaging
burnforest
allitemslots
gatheranygems
seegems
fast
spiritsight
power 0 5
meleeweaponbonus 5 "Drill"
meleeweaponbonus 5 "Drill"
rangedweaponbonus 0 "Flamethrower Mark V"
rangedweaponbonus 0 "Cryocannon Mark V"
rangedweaponbonus 5 "SMG"
rangedweaponbonus 5 "Breach Cutter"
rangedweaponbonus 5 "DRG Minigun"
rangedweaponbonus 5 "DRG Minigun"
rangedweaponbonus 11 "DRG AutoCannon"
rangedweaponbonus 12 "DRG Revolver"
rangedweaponbonus 5 "Sawed Off"
rangedweaponbonus 16 "M1000 Classic"

newmonster "Karl's Drop Pod"
descr "Open for a surprise."
spr1 "DropPod.tga"
hp 250
str 8
mr 15
mor 99
armor 6
fireres 75
coldres 75
shockres 75
poisonres 100
pierceres
slashres
stationary
tunnelmove 40
noeyes
huge
noheal
inanimate
meleeweapon 37 "Drill"
