# Summon Rock


#newweapon "Flying Rock Explosion"
#aoe 9
#init 7
#range 2
#onlyenemy
#dmgtype 1
#dmg 6
#look 47
#nextalways
#newweapon "Self Destruct"
#trgrank 0
#dmgtype 1
#dmg 1
#range 0
#an
#onlyfriend
#init 6


#newweapon "Flying Rock Attack"
#init 7
#range 1
#trgrank 1
#dmgtype 2
#dmg 2
##nextalwayswep "Flying Rock Explosion"
##nextalwayswep "Self Destruct"

newmonster "Flying Rock"
descr "The Ommoran is throwing rocks at Doretta!!"
spr1 "FlyingRock.tga"
hp 3
str 8
mr 6
mor 99
armor 0
rank 1
frontpos
charmres
fireres 50
coldres 50
shockres 50
poisonres 100
fast
flying
#nozoc
noeyes
float
stonebeing
noheal
inanimate
#spread 2
shardexpl 6
maxsum 999
#meleeweapon 0 "Flying Rock Explosion"

newweapon "Summon Flying Rock"
trgrank 7
dmg 1
dmgtype 18
range 3
init 8

newweapon "Ommoran Beamer"
aoe 1012
range 12
dmgtype 7
dmg 10
init 7
#flymode 5
flylook 80 # yellow beam
#sound 24
flymode 5
#flylook 124 # purple beam
sound 24

newmonster "Ommoran"
descr "The Ommoran Heartstone is inside."
spr1 "Ommoran.tga"
hp 250
str 8
mr 15
mor 99
armor 6
rank 1
fireres 75
coldres 75
shockres 75
poisonres 100
stonebeing
charmres
pierceres
slashres
bluntres
#nozoc
#stationary
immobile
huge
#goldcarrier 500
#ironcarrier 250
prebatweapon 3 "Summon Flying Rock"
rangedweaponbonus 1 "Summon Flying Rock"
#rangedweapon 2 "Summon Flying Rock"
#rangedweapon 2 "Summon Flying Rock"
#rangedweaponbonus 0 "Breach Cutter"
#rangedweaponbonus 0 "Breach Cutter"
rangedweaponbonus 0 "Ommoran Beamer"