#Rituals =====================================================

newritpow # rituals

newritual "Build APDs"
level 1
soundfx 31
summoning
addstring "1d2+1*Bosco"
cost 1 10
cost 15 5
free

newritual "Build M.U.L.Es"
level 2
soundfx 31
summoning
addstring "1d3+1*M.U.L.E"
cost 1 20
cost 15 10
free

newritual "Build Mining Crew"
level 2
soundfx 31
summoning
addstring "Mining Crew"
cost 1 20
cost 15 10
free

newritual "Build BET-C"
level 3
soundfx 31
summoning
addstring "BET-C"
cost 1 50
cost 15 30
free

newritual "Scan for Ommoran Heartstone"
level 3
soundfx 31
randnewloc -5
scryloc 1
setplayer 24
farsummon
addstring "Ommoran"
descr "This will summon an Ommoran somewhere on the map. It will drop 500 gold and 250 iron upon defeat. You cannot control it."
cost 0 100
cost 1 25
free


newritual "Build DrillDozer"
level 4
soundfx 31
summoning
addstring "c*Doretta"
cost 1 75
cost 15 90
free

newritual "Manufacture Mining Robots"
level 5
soundfx 31
summoning
addstring "c*Doretta & 1d3+1*BET-C & 5d2*M.U.L.E & 5d2*Bosco"
cost 1 250
cost 15 150
free

newritual "Scan for Karl's Drop Pod"
level 5
soundfx 31
randnewloc -5
scryloc 1
farsummon
addstring "Karl's Drop Pod"
cost 1 250
cost 15 150
free

newritual "Open Karl's Drop Pod"
level 5
soundfx 57
cost 1 250
cost 15 150
promotion -1
addstring "Karl's Drop Pod"
addstring "Karl"
free

newritual "REPAIR THE DRILLDOZER!!!"
level 4
soundfx 57
cost 0 5
free
promotion -1
addstring "Doretta"
addstring "Doretta"
descr "This will promote one Doretta, which will effectively heal it. Be sure to have only the damaged Doretta in the space where you use this ritual."

newritual "Promotion from Management I"
level 1
levelup 2
newrit 2
rebatelvl 2
soundfx 29
cost 15 30
free

newritual "Promotion from Management II"
level 2
levelup 3
newrit 3
rebatelvl 3
soundfx 29
cost 15 60
free

newritual "Promotion from Management III"
level 3
levelup 4
newrit 4
rebatelvl 4
soundfx 29
cost 15 120
free

newritual "Promotion from Management IV"
level 4
levelup 5
newrit 5
rebatelvl 5
soundfx 29
cost 15 180
free

newritual "Switch to Siege Gunner"
level 1
soundfx 57
cost 1 5
free
promotion -1
addstring "Bronze Gunner"
addstring "Bronze Siege Gunner"

newritual "Switch to Normal Gunner"
level 1
soundfx 57
cost 1 -5
free
promotion -1
addstring "Bronze Siege Gunner"
addstring "Bronze Gunner"

#newritual "Switch to AutoCannon V"
#level 5
#soundfx 57
#cost 0 5
#free
#promotion -1
#addstring "Diamond Gunner"
#addstring "Diamond Siege Gunner"
#
#newritual "Switch to AutoCannon IV"
#level 4
#soundfx 57
#cost 0 5
#free
#promotion -1
#addstring "Platinum Gunner"
#addstring "Platinum Siege Gunner"
#
#newritual "Switch to Minigun V"
#level 5
#soundfx 57
#cost 0 5
#free
#promotion -1
#addstring "Diamond Siege Gunner"
#addstring "Diamond Gunner"
#
#newritual "Switch to Minigun IV"
#level 4
#soundfx 57
#cost 0 5
#free
#promotion -1
#addstring "Platinum Siege Gunner"
#addstring "Platinum Gunner"
