# START common Rituals =================================================================================================
# NOTE: This section is repeated for each Dwarf class because modding system doesn't handle multiple ritual schools well
#       (In the source code, this file exists only once, and is "included" multiple times)
#
# Gem types for DRG Classes:
#
# Driller   Ruby     - 7  (Fire)
# Engineer  Sapphire - 8  (Water)
# Gunner    Emerald  - 10 (Earth)
# Scout     Diamond  - 9  (Air)

newritpow # This will be repeated for each DRG class, plus Karl.

newritual "Lloyd's Tipping Jar"
descr "Dwarves gotta tip sometimes. Maybe they'll get something in exchange? (Max 1 per location, increases trade by 2)"
level 1
soundfx 31
terr -9 # fortified citadel
summoning
addstring "Tipping Jar"
nomonreq
addstring "(-)Tipping Jar"
cost 0 15
cost 15 1
free

newritual "Charm Glyphid Swarm"
descr "Charm a swarm of Glyphid Swarmers. The enemy should get their stomping boots on."
level 1
soundfx 31
summoning
addstring "10d6*Glyphid Swarmer"
cost 0 20
cost 15 5
free

newritual "Charm Glyphid Slashers"
descr "Charm a bunch of Glyphid Slashers. They have sharp blades."
level 2
soundfx 31
summoning
addstring "4d4*Glyphid Slasher"
cost 0 60
cost 15 10
free

newritual "Charm Glyphid Guards"
descr "Charm a bunch of Glyphid Guards. They are tough bastards."
level 3
soundfx 31
summoning
addstring "4d4*Glyphid Guard"
cost 0 90
cost 15 15
free

newritual "Build APDs"
descr "Build one Lloyd and a bunch of Boscos. They give you support fire."
level 2
soundfx 31
summoning
addstring "c*Lloyd & 2d3+2*Bosco"
cost 1 30
cost 15 10
free

newritual "Build M.U.L.E"
descr "Build a M.U.L.E. Molly will push her enemies off cliffs."
level 1
soundfx 31
summoning
addstring "M.U.L.E"
cost 1 15
cost 15 5
free

newritual "Build Mining Crew"
descr "Build an upgraded Bosco linked to a M.U.L.E. The Mining Crew will increase the income of a location."
level 2
soundfx 31
summoning
addstring "Mining Crew"
cost 1 24
cost 15 8
free

newritual "Build BET-C"
descr "Build a BET-C. Whatta chonker!"
level 3
soundfx 31
summoning
addstring "BET-C"
cost 1 60
cost 15 20
free

newritual "Scan for Ommoran Heartstone"
level 3
soundfx 31
randnewloc -5
scryloc 1
setplayer 24
farsummon
addstring "Ommoran"
descr "This will summon an independent Ommoran somewhere on the map. If you defeat it, you can get its Heartstone. The Heartstone would really spiff up my cabin! (reward is lots of iron)."
cost 0 200
free

newritual "Build DrillDozer"
descr "Build a DrillDozer. Now you can afford one for yourself and it comes in red and black (no not really it comes in yellow)!"
level 4
soundfx 31
summoning
addstring "c*Doretta"
cost 1 120
cost 15 40
free

newritual "Manufacture Mining Exploration Team"
descr "Build a DrillDozer, some BET-Cs, a bunch of M.U.L.Es, and a bunch of Boscos. If you can afford it..."
level 5
soundfx 31
summoning
addstring "c*Doretta & 1d3+1*BET-C & 5d2*M.U.L.E & 5d4*Bosco"
cost 1 360
cost 15 60
free

newritual "Scan for Karl's Drop Pod"
descr "Scan for Karl's Drop Pod. Maybe something is inside? (This will summon Karl's Drop Pod somewhere on the map.)"
level 5
soundfx 31
randnewloc -5
scryloc 1
farsummon
nomonplayerreq 1
addstring "Karl's Drop Pod"
addstring "(-)Karl"
addstring "(-)Karl's Drop Pod"
cost 0 250
cost 15 150
free

newritual "Open Karl's Drop Pod"
descr "Open Karl's Drop Pod to reveal a surprise. FOR KARL!!"
level 5
soundfx 57
cost 1 250
cost 15 150
promotion -1
addstring "Karl's Drop Pod"
addstring "Karl"
free

newritual "REPAIR THE DRILLDOZER!!!"
level 4
soundfx 57
cost 1 66
free
promotion -1
addstring "Doretta"
addstring "Doretta"
descr "This will heal one Doretta (using promotion). Be sure to have only one damaged Doretta in the space where you use this ritual."

# END   common Rituals =================================================================================================
