#Rituals =====================================================

newritpow # rituals

newritual "Build DrillDozer"
level 1
soundfx 31
summoning
addstring "c*Doretta"
cost 1 1
cost 15 1
free

newritual "Build BET-C"
level 3
soundfx 31
summoning
addstring "BET-C"
cost 1 3
cost 15 3
free

newritual "Build APDs"
level 1
soundfx 31
summoning
addstring "1d2+1*Bosco"
cost 1 1
cost 15 1
free

newritual "Build M.U.L.Es"
level 2
soundfx 31
summoning
addstring "1d3+1*M.U.L.E"
cost 1 2
cost 15 2
free

newritual "Promotion from Management I"
level 1
levelup 2
newrit 2
rebatelvl 2
soundfx 29
cost 15 30
free

newritual "Promotion from Management II"
level 2
levelup 3
newrit 3
rebatelvl 3
soundfx 29
cost 15 60
free

newritual "Promotion from Management III"
level 3
levelup 4
newrit 4
rebatelvl 4
soundfx 29
cost 15 120
free

newritual "Promotion from Management IV"
level 4
levelup 5
newrit 5
rebatelvl 5
soundfx 29
cost 15 180
free

newritual "Switch to AutoCannon V"
level 5
soundfx 57
cost 0 5
free
promotion -1
addstring "Diamond Gunner"
addstring "Diamond Gunner B"

newritual "Switch to AutoCannon IV"
level 4
soundfx 57
cost 0 5
free
promotion -1
addstring "Platinum Gunner"
addstring "Platinum Gunner B"

newritual "Switch to Minigun V"
level 5
soundfx 57
cost 0 5
free
promotion -1
addstring "Diamond Gunner B"
addstring "Diamond Gunner"

newritual "Switch to Minigun IV"
level 4
soundfx 57
cost 0 5
free
promotion -1
addstring "Platinum Gunner B"
addstring "Platinum Gunner"
