# BET-C Weapons
newweapon "BET-C Sticky Bomb"
init 1
flymode 4
range 12
reload1
flylook 32
flysound 11
flymode 1
flying 2
dmgtype 3
dmg 1
scatter
mundane
nextalways
newweapon "Sticky Bomb Explosion"
aoe 10
look 41
nostr
sound 105 # tail sweep
onlyenemy
dmgtype 10
shieldneg
dmg 6

# Mules

newmonster "BET-C"
descr "What a chonker."
spr1 "BET-C.tga"
hp 50
str 8
mr 12
mor 99
armor 5
pierceres
slashres
bluntres
rank 1
fireres 75
coldres 75
shockres 25
poisonres 100
mountain
snow
size2x2
swallowres
wall
charmres
noeyes
miscslots
water
battleslow
noheal
inanimate
shardexpl 10
rangedweaponbonus 4 "AutoGun HunterV3"
rangedweaponbonus 4 "AutoGun HunterV3"
rangedweaponbonus 0 "BET-C Sticky Bomb"

newmonster "M.U.L.E"
descr "Molly! My most trustiest of mules!"
spr1 "Molly.tga"
hp 20
str 6
mr 8
mor 99
armor 3
pierceres
slashres
bluntres
rank 1
frontpos
fireres 75
coldres 75
shockres 25
poisonres 100
mountain
snow
swallowres
wall
charmres
noeyes
miscslots
water
battlefast
noheal
inanimate
trample 4
tramplexsize 1

# Bosco

newmonster "Bosco"
descr "Support fire please!!!"
spr1 "Bosco.tga"
hp 10
str 5
mr 8
mor 99
armor 2
pierceres
slashres
bluntres
rank 1
fireres 75
coldres 75
shockres 25
poisonres 100
float
swallowres
charmres
miscslots
noheal
inanimate
rangedweaponbonus 0 "AutoGun CompactV2"
rangedweaponbonus 0 "AutoGun CompactV2"

newmonster "Doretta"
descr "This bad boy can drill so many tunnels!"
spr1 "Drilldozer.tga"
hp 100
str 15
mr 12
mor 99
armor 6
pierceres
slashres
bluntres
rank 1
frontpos
fireres 75
coldres 75
shockres 50
poisonres 100
swallowres
charmres
huge
mountain
snow
fast
wall
desert
swamp
miscslots
noheal
battlefast
inanimate
noeyes
water
#tunnelmove 3
siegetunnel 80
tunnel
trample 10
tramplexsize 1
meleeweapon 27 "Drill"

newmonster "Mining Crew"
descr "How does Bosco order Molly around?"
spr1 "MiningCrew.tga"
hp 30
str 6
mr 8
mor 99
armor 3
pierceres
slashres
bluntres
rank 0
fireres 75
coldres 75
shockres 25
poisonres 100
swallowres
charmres
noeyes
miscslots
water
battlefast
noheal
inanimate
stationary
limitgold 1
limitiron 1
trade 1
trample 4
tramplexsize 1
rangedweaponbonus 0 "AutoGun CompactV2"
rangedweaponbonus 0 "AutoGun CompactV2"