# Scout promotion rituals
# Gem type:
# Scout     Diamond  - 9  (Air)

#newritpow # INDEX 4 - Scout

newritual "Scout Promotion from Management I"
descr "For your excellent performance at Deep Rock Galactic, Management has granted you a promotion. Rock and stone miner!"
level 1
levelup 2
newrit 2
forgetcurrit
rebatelvl 2
soundfx 29
cost 9 30
free

newritual "Scout Promotion from Management II"
descr "For your excellent performance at Deep Rock Galactic, Management has granted you a promotion. Rock and stone miner!"
level 2
levelup 3
newrit 3
forgetcurrit
rebatelvl 3
soundfx 29
cost 9 60
free


newritual "Scout Promotion from Management III"
descr "For your excellent performance at Deep Rock Galactic, Management has granted you a promotion. Rock and stone miner!"
level 3
levelup 4
newrit 4
forgetcurrit
rebatelvl 4
soundfx 29
cost 9 120
free


newritual "Scout Promotion from Management IV"
descr "For your excellent performance at Deep Rock Galactic, Management has granted you a promotion. Rock and stone miner!"
level 4
levelup 5
newrit 5
forgetcurrit
rebatelvl 5
soundfx 29
cost 9 180
free


# Scout Weapons
newweapon "M1000 Classic"
init 1
range 12
trgrank 8
#aoe 0
flylook 35
flysound 11
flymode 1
dmgtype 3
dmg 16
an
shieldneg
reload1

newweapon "Laser Assault Rifle RF"
aoe -2
init 3
range 7
trgrank 1
flylook 214 # 70=phantasmal bolts, 129=bolt of unlife(fly), 20=bolt of unlife, 28=stellar bolt, 170=pain line
flysound 24 # 18=lifedrain, 66 wind, 104 spell,24 lightning, 22 fear
flymode 2
dmgtype 7
dmg 6

newweapon "Laser Assault Rifle LR"
init 2
range 9
trgrank 9
flylook 214 # 70=phantasmal bolts, 129=bolt of unlife(fly), 20=bolt of unlife, 28=stellar bolt, 170=pain line
flysound 24 # 18=lifedrain, 66 wind, 104 spell,24 lightning, 22 fear
flymode 2
dmgtype 7
dmg 9

newmonster "Rock Cover"
descr "These rocks grant a little cover."
spr1 "FlyingRock.tga"
hp 6
str 2
mr 2
mor 99
armor 0
pierceres
rank 1
frontpos
poisonres 100
maxsum 12
stonebeing
mountain
snow
swallowres
charmres
noeyes
allitemslots
water
noheal
inanimate
immobile
unimportant

newweapon "Summon Rock Cover"
trgrank 7
dmg 0
dmgtype 18
range 4
init 8

newweapon "Sawed Off"
init 4
range 3
trgrank 1
aoe 3006
flylook 222
flysound 11
flymode 5
dmgtype 3
dmg 6
mundane
#reload1

# Scout ================================================================================================================
newmonster "Bronze Scout"
descr "Yeah, I got a grappling hook. What are you gonna do about it?"
spr1 "Scout.tga"
armor 1
rank -1
rearpos
hp 16
str 5
mr 5
mor 7
mountain
allitemslots
battleslow
evasion
slashres
snow
fast
gathergems
seegems
fireres 10
coldres 10
shockres 10
stealth
acutesenses
power 0 1
#power -4 1
mastery 1
assassinweapon -8 "M1000 Classic"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 0 "Sawed Off"
rangedweapon 0 "M1000 Classic"

newmonster "Silver Scout"
copystats "Bronze Scout"
descr "Yeah, I got a grappling hook. What are you gonna do about it?"
clearweapons
hp 19
mr 6
mor 8
fireres 20
coldres 20
shockres 20
power 0 2
#power -4 2
assassinweapon -4 "M1000 Classic"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 1 "Sawed Off"
rangedweapon 4 "M1000 Classic"

newmonster "Gold Scout"
copystats "Silver Scout"
descr "Yeah, I got a grappling hook. What are you gonna do about it?"
clearweapons
hp 22
str 6
mr 7
mor 9
armor 2
fastheal
fireres 30
coldres 30
shockres 30
power 0 3
#power -4 3
farsight 1
float
assassinweapon 0 "M1000 Classic"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Cryo Grenade"
rangedweaponbonus 2 "Sawed Off"
rangedweapon 8 "M1000 Classic"


newmonster "Platinum Scout"
copystats "Gold Scout"
descr "Yeah, I got a grappling hook. What are you gonna do about it?"
clearweapons
hp 25
str 6
mr 8
mor 10
armor 2
fireres 40
coldres 40
shockres 40
power 0 4
#power -4 4
pierceres
spiritsight
assassinweapon 4 "M1000 Classic"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Cryo Grenade"
rangedweaponbonus 3 "Sawed Off"
rangedweaponbonus 1 "Sawed Off"
rangedweapon 12 "M1000 Classic"


newmonster "Diamond Scout"
copystats "Platinum Scout"
descr "Yeah, I got a grappling hook. What are you gonna do about it?"
clearweapons
hp 25
str 7
mr 9
mor 11
armor 3
fireres 50
coldres 50
shockres 50
power 0 5
#power -4 5
assassinweapon 8 "M1000 Classic"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Cryo Grenade"
rangedweaponbonus 4 "Sawed Off"
rangedweaponbonus 2 "Sawed Off"
rangedweapon 16 "M1000 Classic"
rangedweapon 8 "M1000 Classic"

newmonster "Bronze Assault Scout"
copystats "Bronze Scout"
descr "Afraid of the darkness? No need, you got me!"
clearweapons
prebatweapon 2 "Summon Rock Cover"
prebatweapon 3 "Summon Rock Cover"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 0 "Sawed Off"
rangedweapon 0 "Laser Assault Rifle RF"

newmonster "Silver Assault Scout"
copystats "Silver Scout"
descr "Afraid of the darkness? No need, you got me!"
clearweapons
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 3 "Summon Rock Cover"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweaponbonus 1 "Sawed Off"
rangedweapon 1 "Laser Assault Rifle RF"

newmonster "Gold Assault Scout"
copystats "Gold Scout"
descr "Afraid of the darkness? No need, you got me!"
clearweapons
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 3 "Summon Rock Cover"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Flare Gun"
rangedweaponbonus 2 "Sawed Off"
rangedweapon 2 "Laser Assault Rifle RF"
rangedweapon 0 "Laser Assault Rifle LR"


newmonster "Platinum Assault Scout"
copystats "Platinum Scout"
descr "Afraid of the darkness? No need, you got me!"
clearweapons
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 3 "Summon Rock Cover"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Flare Gun"
rangedweaponbonus 3 "Sawed Off"
rangedweapon 3 "Laser Assault Rifle RF"
rangedweapon 0 "Laser Assault Rifle LR"
rangedweapon 2 "Laser Assault Rifle LR"

newmonster "Diamond Assault Scout"
copystats "Diamond Scout"
descr "Afraid of the darkness? No need, you got me!"
clearweapons
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 2 "Summon Rock Cover"
prebatweapon 3 "Summon Rock Cover"
meleeweapon50s 3 "DRG Pickaxe"
meleeweaponbonus 0 "Power Pickaxe"
rangedweapon 0 "Flare Gun"
rangedweaponbonus 4 "Sawed Off"
rangedweapon 4 "Laser Assault Rifle RF"
rangedweapon 0 "Laser Assault Rifle LR"
rangedweapon 2 "Laser Assault Rifle LR"
rangedweapon 4 "Laser Assault Rifle LR"