# Weapons

# Monsters

newmonster "Glyphid Praetorian"
descr ""
hp 60
str 5
mr 5
mor 10
armor 3
mountain
rank 1
noeyes
wall
snow

newmonster "Glyphid Oppressor"
hp 80
str 5
mr 6
mor 14
armor 4
mountain
rank 1
noeyes
wall
snow

newmonster "Glyphid Dreadnought"
# TODO: get a proper directional image (screenshot).
hp 150
str 5
mr 8
mor 16
armor 6
mountain
rank 1
noeyes
wall
snow

newmonster "Dreadnought Hiveguard"
hp 250
str 5
mr 10
mor 16
armor 8
mountain
rank 1
noeyes
wall
snow

newmonster "Dreadnought Arbalest"
hp 125
str 5
mr 9
mor 7
armor 2
mountain
rank 1
noeyes
wall
snow
regeneration

newmonster "Dreadnought Lacerator"
hp 125
str 5
mr 9
mor 7
armor 2
mountain
rank 1
noeyes
wall
snow
regeneration