newmonster "Glyphid Dreadnought"
# TODO: get a proper directional image (screenshot).
hp 150
str 5
mr 8
mor 16
armor 6
mountain
rank 1
noeyes
wall
snow
huge

newmonster "Dreadnought Hiveguard"
hp 250
str 5
mr 10
mor 16
armor 8
mountain
rank 1
noeyes
wall
snow
huge

newmonster "Dreadnought Arbalest"
hp 125
str 5
mr 9
mor 7
armor 2
mountain
rank 1
noeyes
wall
snow
huge
regeneration

newmonster "Dreadnought Lacerator"
hp 125
str 5
mr 9
mor 7
armor 2
mountain
rank 1
noeyes
wall
snow
huge
regeneration