# Weapons

newweapon "Acid Spit"
range 5
dmgtype 10
dmg 3
init 3
flymode 2
flyspr 49

newweapon "Web Spit"
range 5
dmgtype 2
dmg 2
init 3
flymode 1
flyspr 20
nextalways
newweapon "Enweb"
range 0
dmgtype 13
dmg 512
init 3

# Monsters

newmonster "Glyphid Grunt"
descr "If only bugs were allowed on the space rig."
spr1 "images/GlyphidGrunt.tga"
hp 10
str 5
mr 2
mor 5
armor 1
mountain
rank 1
noeyes
wall
snow
meleeweapon 2 "Bite"
newweapon "Summon Glyphid Grunt"
trgrank 7
dmg 1
dmgtype 18
range 1
init 7
oneshot

newmonster "Glyphid Slasher"
descr "Watch the sharp blades!"
spr1 "images/GlyphidSlasher.tga"
hp 14
str 8
mr 2
mor 6
armor 1
mountain
rank 1
noeyes
wall
snow
meleeweapon 6 "Bite"

newmonster "Glyphid Guard"
descr "That one is a tough bastard."
spr1 "images/GlyphidGuard.tga"
hp 20
str 5
mr 3
mor 7
armor 2
shield 1
mountain
rank 1
noeyes
wall
snow
meleeweapon 3 "Bite"

newmonser "Glyphid Web Spitter"
descr "Do you like moving? Well too bad."
spr1 "images/GlyphidWebSpitter.tga"
hp 10
str 5
mr 2
mor 5
armor 0
mountain
rank 1
noeyes
wall
snow
rangedweapon 0 "Web Spit"
meleeweapon 2 "Bite"

newmonster "Glyphid Acid Spitter"
descr "Do you like acid? Well I have just the bug for you!"
spr1 "images/GlyphidAcidSpitter.tga"
hp 10
str 5
mr 2
mor 5
armor 0
mountain
rank 1
noeyes
wall
snow
rangedweapon 0 "Acid Spit"
meleeweapon 2 "Bite"