# Weapons
newweapon "Mactera Bolt"
range 6
dmgtype 3
dmg 3
init 7
flymode 1
flyspr 34

newweapon "Goo Bomb"
aoe 9
range 5
dmgtype 3
dmg 4
init 7
flymode 6
flylook 223

# Monsters
newmonster "Mactera Spawn"
descr "Flying bugs with pointy projectiles. How delightful."
spr1 "images/MacteraSpawn.tga"
hp 12
str 8
mr 4
mor 99
armor 1
rank 1
rearpos
flying
coldres -50
rangedweaponbonus 0 "Mactera Bolt"

newmonster "Mactera Tri-jaw"
descr "Watch the sharp bla... I mean projectiles."
spr1 "images/MacteraTri-jaw.tga"
hp 14
str 8
mr 4
mor 99
armor 1
rank 1
rearpos
flying
coldres -50
rangedweaponbonus 0 "Mactera Bolt"
rangedweaponbonus 0 "Mactera Bolt"
rangedweaponbonus 0 "Mactera Bolt"

newmonster "Mactera Brundle"
descr "That one is a tough bas... I mean fly."
spr1 "images/MacteraBrundle.tga"
hp 16
str 8
mr 4
mor 99
armor 3
rank 1
rearpos
flying
coldres -50
rangedweaponbonus 0 "Mactera Bolt"

newmonster "Mactera Goo Bomber"
descr "Will drop sticky and disgusting goo all over your enemies."
hp 30
str 8
mr 4
mor 99
armor 1
rank 0
frontpos
flying
coldres -50
rangedweaponbonus 0 "Goo Bomb"