# Weapons

newweapon "Grab Dwarf"
range 6
dmgtype 20
dmg 4
init 7

newweapon "Spitball"
aoe 9
range 10
dmgtype 2
dmg 4
init 5
flymode 6
flylook 7

newweapon "PANIC"
range 0
trgrank 0
dmgtype 8
dmg 999
init 99

# Monsters

newmonster "Spitballer"
descr "Pog Spitball Infector"
spr1 "images/Spitballer.tga"
hp 40
str 8
mr 6
mor 99
armor 1
rank 1
shockres 50
charmres
stationary
immobile
size2x2
rangedweaponbonus 0 "Spitball"

newmonster "Brood Nexus"
descr "SPAWNER!!!"
spr1 "images/BroodNexus.tga"
hp 50
str 0
mr 8
mor 99
armor 2
rank 0
charmres
stationary
immobile
size2x2
rangedweaponbonus 2 "Summon Glyphid Swarmer"
rangedweaponbonus 2 "Summon Glyphid Swarmer"

newmonster "Cave Leech"
descr "Pro tip: Cave Leeches are not as afraid of you as you are of them. Also how do these things grab you within a cylinder and not a cone?!"
sp1 "images/CaveLeech.tga"
hp 15
str 10
mr 4
mor 99
armor 0
stationary
immobile
rangedweaponbonus 0 "Dwarf Grab"

newmonster "Loot Bug"
descr "How could you kill such a cute bug?"
hp 5
str 4
mr 2
mor 99
armor 0
stationary
battleslow

newmonster "Golden Loot Bug"
descr "WE'RE RICH, but how could you kill such a cute bug?"
hp 10
str 4
mr 2
mor 99
armor 1
stationary
battleslow
shardexpl 10

newmonster "Huuli Hoarder"
descr "I see a juicy mineral hoarder. SQUISH IT!!!"
hp 30
str 4
mr 2
mor 99
stupid
fast
size2x2