# Weapons

# Monsters

newmonster "Spitballer"
hp 40
str 8
mr 6
mor 99
armor 1
rank 1
shockres 50
charmres
stationary
immobile

newmonster "Glyphid Menace"
descr "Your fast bug, but I'm fasta."
hp 30
str 8
mr 6
mor 99
armor 1
rank 0
charmres
fast

newmonster "Glyphid Warden"
descr "*Glyphid noises* *Rumbling noises* and your swarmed"
hp 30
str 8
mr 6
mor 99
armor 1
rank 0
charmres

newmonster "Broodnexus"
descr "SPAWNER!!!"
hp 50
str 0
mr 8
mor 99
armor 2
rank 0
charmres

newmonster "Cave Leech"
descr "Pro tip: Cave Leeches are not as afraid of you as you are of them."
hp 15
str 10
mr 4
mor 99
armor 0